<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Gustavo Vasquez</title>
</head>

<body>
  <header>
    <h1>Gustavo - Software Engineer</h1>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkBtn">
        <img src="assets/bars-solid.svg" alt="menu-bar">
      </label>
      <div class="links">
        <a class="header__link" href="/#">Página de Contato</a>
        <a class="header__link" href="/#">Voltar ao Início</a>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <img class="profile" src="assets/gustavo.jpg" alt="foto de Gustavo Vasquez">

      <div class="description">
        <h2>Sobre mim</h2>
        <p>Olá, meu nome é Gustavo Vasquez. Nascido em ES - Vitória, hoje com 19 anos. Almejo me
          tornar uma referência na
          área
          de desenvolvimento, além de curtir muito a liberdade geográfica que trabalhar com tecnologia pode
          proporcionar.
          Acredito que a {IN} Junior será um bom momento para adquirir conhecimento, compartilhar conhecimento, aumentar
          minha
          rede de negócios e talvez fazer amigos.</p>
      </div>
    </div>
  </main>

  <section class="lists">
    <div class="list-ul">
      <h3 class="lists__title">Lista de Hobbies</h3>
      <ul>
        <li>Curtir com a gata</li>
        <li>Comer</li>
        <li>Ler a biblia</li>
        <li>Codar</li>
        <li>Conhecer novos lugares</li>
      </ul>
    </div>

    <div>

    </div>
    <div class="list-ol">

      <h3 class="lists__title">Top 5 Comidas</h3>
      <ol>
        <li>Esfirra</li>
        <li>Lasanha</li>
        <li>Hamburguer</li>
        <li>Comida Japonesa</li>
        <li>Chocolate</li>
      </ol>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="links">
        <h3>Minhas Redes</h3>
        <a href="https://gitlab.com/Tafuso"><img class="icon" src="assets/gitlab-brands.svg" /></a>
        <a href="https://www.linkedin.com/in/devgustavovasquez/"><img class="icon"
            src="assets/linkedin-brands.svg" /></a>
        <a href="https://www.instagram.com/vasquez.gustavoo/"><img class="icon" src="assets/instagram-brands.svg" /></a>
      </div>
      <p class="copy">
        Desenvolvido por Gustavo Vasquez - Direitos Reservados ©
      </p>
    </div>
  </footer>
</body>

</html>